{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.HostFiltering": "Warning",
      "Microsoft.AspNetCore.SignalR.Internal": "Warning",
      "OpenIddict": "Warning"
    }
  },
  "OpenIddict": {
    "Authority": "https://localhost:7069",
    "BffClientId": "legion-bff-client-id",
    "BffClientSecret": "legion-bff-client-secret",
    "BffClientScopes": [ "openid", "profile", "email", "webdev-api" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://192.168.2.1:7069",
      "https://localhost:7069",
      "http://192.168.2.1:5167",
      "http://localhost:5167"
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=webdev.db;Pooling=True;Cache=Shared"
  },
  "DetailedErrors": true,
  "Seeding": {
    "Path": "seed",
    "Source": "Yaml"
  }
}
